Kour/Kour/Forms/Content Pages/Drawer/DrawerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
	xmlns                 ="http://xamarin.com/schemas/2014/forms"
	xmlns:local            ="clr-namespace:Kour"
	xmlns:x                ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class                ="Kour.DrawerListPage"
	xmlns:ffimageloading   ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BaseContentPage.Content>
		<Grid
			Padding="0"
			Margin ="0">
			<Grid.Margin>
				<OnPlatform
					x:TypeArguments="Thickness"
					iOS            ="0,20,0,0"
					Android        ="0,0,0,0" />
			</Grid.Margin>
			<Image
				Source           ="bg_splash.png"
				VerticalOptions  ="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				BackgroundColor  ="White"
				Aspect           ="AspectFill" />
			<StackLayout
				Spacing          ="0"
				Padding          ="0"
				VerticalOptions  ="FillAndExpand"
				HorizontalOptions="FillAndExpand">
				<Grid>
					<Image
						Source  ="cover_image-1.png"
						VerticalOptions  ="FillAndExpand"
						HorizontalOptions="FillAndExpand"
						Aspect           ="AspectFill" />
					<StackLayout
						Padding="10,20,10,20">
						<ffimageloading:CachedImage
							x:Name              ="_imageView"
							Source              ="add_user.png"
							HeightRequest       ="100"
							WidthRequest        ="100"
							HorizontalOptions   ="Center"
							VerticalOptions     ="Center"
							DownsampleToViewSize="true">
							<ffimageloading:CachedImage.Transformations>
								<fftransformations:CircleTransformation />
							</ffimageloading:CachedImage.Transformations>
							<ffimageloading:CachedImage.GestureRecognizers>
								<TapGestureRecognizer
									Tapped="ChangePicture" />
							</ffimageloading:CachedImage.GestureRecognizers>
						</ffimageloading:CachedImage>
						<Label
							x:Name           ="_labelNombre"
							Text             ="Felipe Uriel"
							HorizontalOptions="Center"
							TextColor        ="Black"
							FontAttributes   ="Bold" />
					</StackLayout>
				</Grid>
				<ListView
					x:Name           ="ListView"
					VerticalOptions  ="FillAndExpand"
					HorizontalOptions="FillAndExpand"
					RowHeight        ="60"
					BackgroundColor  ="Transparent"
					SeparatorColor   ="Black">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout
									Orientation      ="Horizontal"
									HeightRequest    ="60"
									Spacing          ="0"
									Margin           ="0"
									HorizontalOptions="FillAndExpand"
									Padding          ="0">
									<StackLayout
										Padding          ="5"
										Orientation      ="Horizontal"
										VerticalOptions  ="FillAndExpand"
										HorizontalOptions="FillAndExpand">
										<Image
											Source           ="{Binding Image}"
											WidthRequest     ="20"
											HeightRequest    ="20"
											HorizontalOptions="Start"
											VerticalOptions  ="Center" />
										<Label
											Text                   ="{Binding Label}"
											FontSize               ="18"
											VerticalOptions        ="Center"
											TextColor              ="Black"
											FontAttributes         ="Bold"
											HorizontalOptions      ="FillAndExpand"
											VerticalTextAlignment  ="Center"
											HorizontalTextAlignment="Start" />
									</StackLayout>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Footer>
						<BoxView
							HeightRequest  ="0"
							BackgroundColor="Transparent" />
					</ListView.Footer>
				</ListView>
			</StackLayout>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>