Kour/Kour/Forms/Content Pages/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns ="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Kour.ForgotPassword">
	<ContentPage.Content>
		<StackLayout
			HorizontalOptions="FillAndExpand"
			VerticalOptions  ="FillAndExpand">
			<StackLayout.Margin>
				<OnPlatform
					x:TypeArguments="Thickness"
					iOS            ="0,20,0,0"
					Android        ="0" />
			</StackLayout.Margin>
			<Grid
				BackgroundColor  ="Transparent"
				Padding          ="10"
				HorizontalOptions="FillAndExpand"
				Margin           ="0"
				HeightRequest    ="40">
				<Image
					Source           ="back.png"
					HorizontalOptions="Start"
					BackgroundColor  ="Transparent"
					HeightRequest    ="20"
					WidthRequest     ="20"
					VerticalOptions  ="Center">
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="BackClicked" />
					</Image.GestureRecognizers>
				</Image>
			</Grid>
			<StackLayout
				Spacing="3"
				Margin ="30,30,30,30">
				<Label
					Text                   ="Escribe el correo al que enviaremos el código"
					TextColor              ="#868686"
					HorizontalTextAlignment="Start" />
				<Frame
					HorizontalOptions="FillAndExpand"
					BackgroundColor  ="White"
					Padding          ="5"
					HasShadow        ="false">
					<Frame.Content>
						<StackLayout
							Orientation="Horizontal">
							<Entry
								x:Name                 ="_emailEntry"
								HorizontalOptions      ="FillAndExpand"
								TextColor              ="#2f2f2f"
								Keyboard               ="Email"
								Placeholder            ="Ingresa tu correo o usuario"
								HorizontalTextAlignment="Start"
								HeightRequest          ="40"
								Margin                 ="5,0,0,0" />
						</StackLayout>
					</Frame.Content>
				</Frame>
				<Button
					x:Name         ="_okButton"
					Text           ="RECUPERAR CONTRASEÑA"
					TextColor      ="White"
					BackgroundColor="#FF6F32" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>