Kour/Kour/Forms/Content Pages/Login/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Kour.SignUp" xmlns:local="clr-namespace:Kour" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<local:BaseContentPage.Content>
		<Grid Padding="0">
			<Image Source="background.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="Fill" />
			<StackLayout Grid.Row="0" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,30,20,30">
				<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
						<Image Source="back.png" HeightRequest="40" WidthRequest="25" HorizontalOptions="Start">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Tapped="CloseClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Button Text="Registrate con Facebook" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0" Clicked="SignUpClicked" BackgroundColor="#324FA5" VerticalOptions="Center" />
						<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#FE7400" HorizontalOptions="FillAndExpand" />
						<ffimageloading:CachedImage x:Name="_imageView" Source="add_user.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true">
							<ffimageloading:CachedImage.Transformations>
								<fftransformations:CircleTransformation />
							</ffimageloading:CachedImage.Transformations>
							<ffimageloading:CachedImage.GestureRecognizers>
								<TapGestureRecognizer Tapped="ChangePicture" />
							</ffimageloading:CachedImage.GestureRecognizers>
						</ffimageloading:CachedImage>
						<Label Text="Crea una cuenta nueva!" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" Margin="0,-5,0,10" />
						<Frame BackgroundColor="White" Padding="5" HasShadow="false">
							<Frame.Content>
								<StackLayout Orientation="Horizontal">
									<Entry x:Name="_name" Placeholder="Nombre" HorizontalOptions="FillAndExpand" />
								</StackLayout>
							</Frame.Content>
						</Frame>
						<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#c6c6c6" HorizontalOptions="FillAndExpand" />
						<Frame BackgroundColor="White" Padding="5" HasShadow="false">
							<Frame.Content>
								<StackLayout Orientation="Horizontal">
									<Entry x:Name="_apellidoP" Placeholder="Apellido (s)" HorizontalOptions="FillAndExpand" />
								</StackLayout>
							</Frame.Content>
						</Frame>
						<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#c6c6c6" HorizontalOptions="FillAndExpand" />
						<Frame BackgroundColor="White" Padding="5" HasShadow="false">
							<Frame.Content>
								<StackLayout Orientation="Horizontal">
									<Entry x:Name="_email" Placeholder="E-mail" HorizontalOptions="FillAndExpand" Keyboard="Email" />
								</StackLayout>
							</Frame.Content>
						</Frame>
						<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#c6c6c6" HorizontalOptions="FillAndExpand" />
						<Frame BackgroundColor="White" Padding="5" HasShadow="false">
							<Frame.Content>
								<StackLayout Orientation="Horizontal">
									<Entry x:Name="_pass" Placeholder="Password" HorizontalOptions="FillAndExpand" IsPassword="true" />
								</StackLayout>
							</Frame.Content>
						</Frame>
						<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#c6c6c6" HorizontalOptions="FillAndExpand" />
						<Frame BackgroundColor="White" Padding="5" HasShadow="false">
							<Frame.Content>
								<StackLayout Orientation="Horizontal">
									<Entry x:Name="_phone" Placeholder="Teléfono" HorizontalOptions="FillAndExpand" Keyboard="Telephone" />
								</StackLayout>
							</Frame.Content>
						</Frame>
						<BoxView HeightRequest="1" Margin="0,5,0,5" BackgroundColor="#c6c6c6" HorizontalOptions="FillAndExpand" />
						<Button Text="REGISTRARSE" TextColor="White" HorizontalOptions="FillAndExpand" Margin="0" Clicked="SignUpClicked" BackgroundColor="#FF6F32" VerticalOptions="Center" />
						<StackLayout Orientation="Horizontal">
							<Switch x:Name="_aceptar" HorizontalOptions="Start" />
							<Label x:Name="_message" Text="Estoy de acuerdo con los términos y condciones" TextColor="#FF6F32" HorizontalOptions="FillAndExpand" />
						</StackLayout>
					</StackLayout>
				</ScrollView>
			</StackLayout>
		</Grid>
	</local:BaseContentPage.Content>
</local:BaseContentPage>